{
  "name": "node-research",
  "version": "1.0.0",
  "description": "Node project stuff",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack --watch",
    "server:forward": "cross-env NODE_ENV=development PORT=8081 HOST=localhost nodemon --inspect --watch dist dist/forward.server.js",
    "server:hello": "cross-env NODE_ENV=development PORT=8080 HOST=localhost nodemon --inspect --watch dist dist/hello.server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlexa/node-research.git"
  },
  "author": "Alex Rempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rlexa/node-research/issues"
  },
  "homepage": "https://github.com/rlexa/node-research#readme",
  "_dependencies": {
    "@types/node": "typescript code",
    "cross-env": "set env variables (see npm scripts above)",
    "https-proxy-agent": "when proxy detected use it as proxy middleware",
    "nodemon": "watch and restart node modules (see npm scripts above)",
    "ts-loader": "for webpack",
    "tslint": "for vs code (but also see npm script)",
    "typescript": "typescript, but not for building as need bundles beacuse of modules",
    "webpack": "for building as complete bundles",
    "webpack-cli": "for executing builds (see npm scripts above)"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.5",
    "ts-loader": "^5.3.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.3",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "https-proxy-agent": "^2.2.1"
  }
}